<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website with Multiple CSS and JS Files</title>

    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="css/style3.css">
    <link rel="stylesheet" href="css/style4.css">
    <link rel="stylesheet" href="css/style5.css">
    <link rel="stylesheet" href="css/style6.css">
    <link rel="stylesheet" href="css/style7.css">

    <script src="js/script1.js"></script>
    <script src="js/script2.js"></script>
    <script src="js/script3.js"></script>
    <script src="js/script4.js"></script>
    <script src="js/script5.js"></script>
    <script src="js/script6.js"></script>
    <script src="js/script7.js"></script>
</head>

<body>
    <h1>Welcome to the Website</h1>
    <p>Images:</p>
    <img src="images/image1.jpg" alt="Image 1">
    <img src="images/image2.jpg" alt="Image 2">
    <img src="images/image3.jpg" alt="Image 3">
    <img src="images/image4.jpg" alt="Image 4">
    <img src="images/image5.jpg" alt="Image 5">
    <img src="images/image6.jpg" alt="Image 6">
    <img src="images/image7.jpg" alt="Image 7">
    <img src="images/image8.jpg" alt="Image 8">
    <img src="images/image9.jpg" alt="Image 9">
    <img src="images/image10.png" alt="Image 10">
    <img src="images/image11.png" alt="Image 11">
    <img src="images/image12.png" alt="Image 12">
    <img src="images/image13.png" alt="Image 13">
    <img src="images/image14.png" alt="Image 14">
    <img src="images/image15.png" alt="Image 15">
    <img src="images/image16.png" alt="Image 16">
    <img src="images/image17.png" alt="Image 17">
    <img src="images/image18.png" alt="Image 18">
    <img src="images/image19.png" alt="Image 19">
    <img src="images/image20.png" alt="Image 20">
</body>

</html>

